apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nba-voting
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: nba-voting
  project: default
  source:
    repoURL: https://github.com/Skadare/KIII_Proekt.git
    targetRevision: CDtest
    path: manifests
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
